:root {
  --background: #222222;
  --foreground: #FFFFFF;
  --secondary-background: #000000;
  --accent-color: #751B5C;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #FFFFFF;
    --foreground: #000000;
  }
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: var(--font-roboto);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

h2 {
  font-family: var(--font-roboto-condensed-bold);
  text-transform: uppercase;
  font-size: 54px;
  line-height: 54px;
}

h3 {
  font-family: var(--font-roboto-condensed-bold);
  font-size: 40px;
}

a {
  color: inherit;
  text-decoration: none;
}

p {
  font-family: var(--font-roboto);
  font-size: 16px;
  line-height: 18.75px;
}

.fullscreen-page {
  width: 100vw;
  height: 100vh;
  display: flex;
}

form {
  background-color: var(--secondary-background);
  color: var(--foreground);
  border-radius: 16px;
  margin: auto;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-background-clip: text;
  -webkit-text-fill-color: var(--foreground);
  -webkit-box-shadow: 0 0 0px 1000px var(--background) inset;
}

input:focus-visible {
  outline: 2px solid var(--accent-color);
}

.form-input {
  height: 44px;
  width: 100%;
  font-family: var(--font-roboto-condensed);
  font-size: 16px;
  border-radius: 8px;
  border: 1px solid var(--accent-color);
  background-color: var(--background);
  color: white;
  margin-bottom: 16px;
  padding: 12px 16px;
}

.form-input::placeholder {
  color: white;
}

.form-error {
  font-size: 10px;
  margin-top: 8px;
  min-height: 14px;
}

.section {
  padding: 16px;
}

footer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: var(--secondary-background);
  padding: 24px 16px 40px;
}

footer a {
  font-family: var(--font-roboto);
  font-size: 24px;
  line-height: 28px;
  font-weight: 500;
  margin-bottom: 16px;
}

footer .link-group {
  padding-top: 16px;
  display: flex;
  flex-direction: column;
}

.account-icon {
  position: fixed;
  top: 7px;
  right: 16px;
  z-index: 2;
  width: 46px;
  height: 46px;
  border-radius: 100%;
  background-color: rgb(255, 255, 255, 0.5);
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}

@media screen and (min-width: 412px) {
  footer {
    grid-template-columns: repeat(4, 1fr);
    padding: 24px 120px 40px;
  }
}

@media screen and (min-width: 768px) {
  .section {
    padding: 16px 32px;
  }
}

@media screen and (min-width: 1440px) {
  .section {
    padding: 16px 120px;
  }
}

@media screen and (min-width: 1660px) {
  .section {
    padding: 16px 130px;
  }
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

@media screen and (min-width: 768px) {
  h2 {
    font-size: 76px;
    line-height: 75px;
    max-width: 40%;
  }
}

@media screen and (min-width: 1440px) {
  h2 {
    font-size: 76px;
    line-height: 75px;
    max-width: 40%;
  }
}

/* REVIEW PLACEMENT*/

/* SLIDESHOW */
.hero-slideshow {
  position: relative;
  margin-bottom: 24px;
}

.react-slideshow-container+ul.indicators {
  position: absolute;
  bottom: 24px;
  width: 100%;
  padding: 0 75px;
  display: flex;
  cursor: pointer;
}

.react-slideshow-container+ul.indicators li {
  width: 50px !important;
  height: 6px !important;
  padding: 0px !important;
  border-radius: 8px !important;
  margin-right: 8px !important;
  background-color: rgba(0, 0, 0, 0.7);
}

.react-slideshow-container+ul.indicators .each-slideshow-indicator:before {
  width: 50px !important;
  height: 6px !important;
  background-color: rgba(0, 0, 0, 0.7) !important;
  border-radius: 8px !important;
  margin-right: 8px !important;
}

.react-slideshow-container+ul.indicators .each-slideshow-indicator.active:before {
  background-color: rgba(255, 255, 255, 0.7) !important;
}

@media screen and (min-width: 768px) {
  .react-slideshow-container+ul.indicators li {
    width: 90px !important;
  }

  .react-slideshow-container+ul.indicators .each-slideshow-indicator:before {
    width: 90px !important;
  }
}

/* END SLIDESHOW */

/* BUBBLES */
.bubbles {
  display: flex;
  overflow: scroll;
}

.bubbles::-webkit-scrollbar {
  display: none;
}

.bubbles button {
  margin-right: 16px;
  cursor: pointer;
}

/* END BUBBLES */

/* MOVIE PAGE */
.image-section {
  width: 100vw;
  height: 600px;
  margin-bottom: 24px;
}
.back-button {
  position: absolute;
  top: 7px;
  left: 16px;
  font-family: var(--font-roboto-condensed-bold);
  font-size: 24px;
}
.buttons-section {
  padding: 16px 16px 0;
}

.buttons-section button {
  margin-bottom: 16px;
}

.add-list-container {
  padding: 16px;
  font-family: var(--font-roboto-condensed);
  font-size: 16px;
  font-weight: 700;
  width: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}

.add-list-container svg {
  margin-bottom: 16px;
}

.info-container {
  padding: 0 16px 40px;
}

.general-info {
  margin-bottom: 16px;
}

.info-line {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 10px;
}

.general-info .name {
  font-family: var(--font-roboto-condensed);
  font-size: 16px;
  font-weight: 700;
  margin-right: 8px;
}

.general-info .value {
  font-family: var(--font-roboto);
  font-size: 16px;
  font-weight: 500;
}

.rating-star {
  margin-right: 4px;
}

.info-container .title {
  font-size: 54px;
  line-height: 60px;
  font-weight: 700;
  font-family: var(--font-roboto-condensed);
  text-transform: uppercase;
  padding: 16px 0;
  max-width: 1104px;
}

.info-container .description {
  font-family: var(--font-roboto);
  font-size: 24px;
  font-weight: 400;
  max-width: 1104px;
}

@media screen and (min-width: 768px) {
  .info-container .title {
    font-size: 76px;
  }
}

@media screen and (min-width: 1440px) {

  .info-container {
    padding: 0 120px 120px
  }
    .info-container .title {
      padding: 32px 0;
    }
        .add-list-container {
          padding-left: 120px;
          padding-bottom: 24px;
        }
  .image-buttons-container {
    position: relative;
  }

  .buttons-section {
    position: absolute;
    padding: 0;
    bottom: 16px;
    right: 120px;
    display: flex;
    gap: 16px;
  }
}

/* END MOVIE PAGE */

/* NAVBAR */
.dropdown-menu {
  position: fixed;
  top: -60px;
  right: 16px;
  z-index: 2;
  opacity: 0;
  transition: opacity 0.3s ease, top 0.2s ease;
}
.dropdown-menu.opened {
  top: 77px;
  opacity: 1;
}
/* END NAVBAR */